void setup() 
{
 Serial.begin(9600);
 pinMode(3,OUTPUT);
 pinMode(8,OUTPUT);
 pinMode(9,OUTPUT);
 pinMode(10,OUTPUT);
 pinMode(11,OUTPUT);
 pinMode(12,OUTPUT);
}

void loop() 
{
  int amp = getamplitude(A0);
  if(amp>0&&amp<100){digitalWrite(8,0);digitalWrite(9,0);digitalWrite(10,0);digitalWrite(11,0);digitalWrite(12,0);}
  if(amp>100&&amp<200){digitalWrite(8,1);digitalWrite(9,0);digitalWrite(10,0);digitalWrite(11,0);digitalWrite(12,0);}
  if(amp>200&&amp<300){digitalWrite(8,1);digitalWrite(9,1);digitalWrite(10,0);digitalWrite(11,0);digitalWrite(12,0);}
  if(amp>300&&amp<400){digitalWrite(8,1);digitalWrite(9,1);digitalWrite(10,1);digitalWrite(11,0);digitalWrite(12,0);}
  if(amp>400&&amp<500){digitalWrite(8,1);digitalWrite(9,1);digitalWrite(10,1);digitalWrite(11,1);digitalWrite(12,0);}
  if(amp>500&&amp<600){digitalWrite(8,1);digitalWrite(9,1);digitalWrite(10,1);digitalWrite(11,1);digitalWrite(12,1);}
  if(amp>600&&amp<700){digitalWrite(8,1);digitalWrite(9,1);digitalWrite(10,1);digitalWrite(11,1);digitalWrite(12,1);}
}

int getamplitude(int sensorPort){
  int minLevel=1023;
  int maxLevel=0;
  for(int i=0;i<500;i++)
  {
    int soundLevel=analogRead(A0);
    maxLevel=max(maxLevel,soundLevel);
    minLevel=min(minLevel,soundLevel);  
  }
  int ampLevel=maxLevel-minLevel;
  return ampLevel;
}
